<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一、认识Shell 我们嘴上常说命令行、命令行。真正的命令行其实就是shell，shell就是一个接受由键盘输入的命令，之后将其提交给操作系统进行执行的程序。 我们打开终端，就可以看见下面的场景：  简单解释一下这些含义： 用户名@机器名:当前工作目录$ 待输入的指令 而若并不存在$而是一个#代替了它，则代表当前是超级管理员在使用终端进行操作，具有超级管理员的权利 ¶1、简单的命令  查看当前系统">
<meta name="keywords" content="Shell">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux入门之认识Shell（一）">
<meta property="og:url" content="https://geniusdsy.github.io/posts/46bc4a49.html">
<meta property="og:site_name" content="邓思远的Blog">
<meta property="og:description" content="一、认识Shell 我们嘴上常说命令行、命令行。真正的命令行其实就是shell，shell就是一个接受由键盘输入的命令，之后将其提交给操作系统进行执行的程序。 我们打开终端，就可以看见下面的场景：  简单解释一下这些含义： 用户名@机器名:当前工作目录$ 待输入的指令 而若并不存在$而是一个#代替了它，则代表当前是超级管理员在使用终端进行操作，具有超级管理员的权利 ¶1、简单的命令  查看当前系统">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/6/168c2d3e29862108?w=333&h=34&f=png&s=2653">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/6/168c2dd4c79855b8?w=329&h=36&f=png&s=5714">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/6/168c2de2ee6cd539?w=269&h=141&f=png&s=9716">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/6/168c2dfa5556aeca?w=690&h=184&f=png&s=29819">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/6/168c2e44655ea1f2?w=720&h=74&f=png&s=10341">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/6/168c2e6dfdc2fccc?w=362&h=35&f=png&s=4711">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/6/168c2f492fc55c02?w=344&h=39&f=png&s=6651">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/6/168c2f7c20104bd9?w=549&h=37&f=png&s=8658">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/6/168c30a582474d34?w=695&h=145&f=png&s=38048">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/6/168c2f9d9a178f08?w=413&h=127&f=png&s=14843">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/6/168c3008eccf3bb8?w=352&h=57&f=png&s=5255">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/6/168c301a62a411db?w=342&h=57&f=png&s=5779">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/6/168c3036a094398b?w=333&h=55&f=png&s=5635">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/6/168c305723defd76?w=323&h=55&f=png&s=6519">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/6/168c306638c4fd9e?w=302&h=62&f=png&s=6777">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/6/168c307d15353813?w=424&h=57&f=png&s=7705">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/11/168da28da451cb90?w=553&h=40&f=png&s=9071">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/11/168da2a771ee0cd4?w=457&h=38&f=png&s=6388">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/11/168da2cb9626c737?w=558&h=165&f=png&s=37032">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/11/168da31a82d16047?w=558&h=167&f=png&s=37694">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/11/168da33f7149d5c0?w=557&h=162&f=png&s=37520">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/11/168da53947d2d882?w=929&h=287&f=png&s=91502">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/11/168da57b79c134f7?w=556&h=271&f=png&s=57529">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/11/168da599233023d7?w=564&h=526&f=png&s=118993">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/11/168da5bbfe5cebfd?w=557&h=525&f=png&s=118949">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/11/168da5ea78bba06f?w=548&h=673&f=png&s=132950">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/11/168da5ff0c32f337?w=565&h=365&f=png&s=83195">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/11/168da7adf9c0872f?w=546&h=325&f=png&s=63423">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/11/168dbb51c186eed8?w=798&h=65&f=png&s=13848">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/11/168dbbf8e4dccd3f?w=701&h=314&f=png&s=46427">
<meta property="og:updated_time" content="2019-02-13T10:29:40.177Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux入门之认识Shell（一）">
<meta name="twitter:description" content="一、认识Shell 我们嘴上常说命令行、命令行。真正的命令行其实就是shell，shell就是一个接受由键盘输入的命令，之后将其提交给操作系统进行执行的程序。 我们打开终端，就可以看见下面的场景：  简单解释一下这些含义： 用户名@机器名:当前工作目录$ 待输入的指令 而若并不存在$而是一个#代替了它，则代表当前是超级管理员在使用终端进行操作，具有超级管理员的权利 ¶1、简单的命令  查看当前系统">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2019/2/6/168c2d3e29862108?w=333&h=34&f=png&s=2653">






  <link rel="canonical" href="https://geniusdsy.github.io/posts/46bc4a49.html">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Linux入门之认识Shell（一） | 邓思远的Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/GeniusDSY" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">邓思远的Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-主页">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>主页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-关于我">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于我</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-时间档">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>时间档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://geniusdsy.github.io/posts/46bc4a49.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="邓思远">
      <meta itemprop="description" content="邓思远的个人博客，放一些技术、生活上的随笔、心得体会以及生活感悟">
      <meta itemprop="image" content="/images/userAvatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="邓思远的Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux入门之认识Shell（一）

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-06 20:18:46" itemprop="dateCreated datePublished" datetime="2019-02-06T20:18:46+08:00">2019-02-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-02-13 18:29:40" itemprop="dateModified" datetime="2019-02-13T18:29:40+08:00">2019-02-13</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/posts/46bc4a49.html#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/46bc4a49.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             热度： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
          
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1>一、认识Shell</h1>
<p>我们嘴上常说命令行、命令行。真正的命令行其实就是shell，shell就是一个接受由键盘输入的命令，之后将其提交给操作系统进行执行的程序。</p>
<p>我们打开终端，就可以看见下面的场景：</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/2/6/168c2d3e29862108?w=333&amp;h=34&amp;f=png&amp;s=2653" alt="终端"></p>
<p>简单解释一下这些含义：</p>
<p>用户名@机器名:当前工作目录$ 待输入的指令</p>
<p>而若并不存在$而是一个#代替了它，则代表当前是超级管理员在使用终端进行操作，具有超级管理员的权利</p>
<h2 id="1-简单的命令"><a class="header-anchor" href="#1-简单的命令">¶</a>1、简单的命令</h2>
<ul>
<li>查看当前系统时间和日期</li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2019/2/6/168c2dd4c79855b8?w=329&amp;h=36&amp;f=png&amp;s=5714" alt=""></p>
<ul>
<li>查看当月的日历</li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2019/2/6/168c2de2ee6cd539?w=269&amp;h=141&amp;f=png&amp;s=9716" alt=""></p>
<ul>
<li>查看磁盘驱动器已用、可用、挂载点</li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2019/2/6/168c2dfa5556aeca?w=690&amp;h=184&amp;f=png&amp;s=29819" alt=""></p>
<ul>
<li>查看可用内存</li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2019/2/6/168c2e44655ea1f2?w=720&amp;h=74&amp;f=png&amp;s=10341" alt=""></p>
<ul>
<li>退出终端</li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2019/2/6/168c2e6dfdc2fccc?w=362&amp;h=35&amp;f=png&amp;s=4711" alt=""></p>
<h2 id="2-文件系统"><a class="header-anchor" href="#2-文件系统">¶</a>2、文件系统</h2>
<p>Linux系统中存在一个文件系统树，当然会涉及到很多的文件的操作指令，记录一下</p>
<ul>
<li>查看当前工作目录</li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2019/2/6/168c2f492fc55c02?w=344&amp;h=39&amp;f=png&amp;s=6651" alt=""></p>
<ul>
<li>
<p>列出目录内容</p>
<ul>
<li>一般情况</li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2019/2/6/168c2f7c20104bd9?w=549&amp;h=37&amp;f=png&amp;s=8658" alt=""></p>
<ul>
<li>列出包含隐藏文件(以.开头的文件为隐藏文件)</li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2019/2/6/168c30a582474d34?w=695&amp;h=145&amp;f=png&amp;s=38048" alt=""></p>
</li>
<li>
<p>更改当前工作目录</p>
<ul>
<li>绝对路径名</li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2019/2/6/168c2f9d9a178f08?w=413&amp;h=127&amp;f=png&amp;s=14843" alt=""></p>
<ul>
<li>相对路径名</li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2019/2/6/168c3008eccf3bb8?w=352&amp;h=57&amp;f=png&amp;s=5255" alt=""></p>
<p><img src="https://user-gold-cdn.xitu.io/2019/2/6/168c301a62a411db?w=342&amp;h=57&amp;f=png&amp;s=5779" alt=""></p>
<p>一般在任何情况下都可以省略./，即：</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/2/6/168c3036a094398b?w=333&amp;h=55&amp;f=png&amp;s=5635" alt=""></p>
</li>
<li>
<p>切换到主目录</p>
</li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2019/2/6/168c305723defd76?w=323&amp;h=55&amp;f=png&amp;s=6519" alt=""></p>
<ul>
<li>返回到上一次的工作目录</li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2019/2/6/168c306638c4fd9e?w=302&amp;h=62&amp;f=png&amp;s=6777" alt=""></p>
<ul>
<li>将工作目录更改为username所在的主目录</li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2019/2/6/168c307d15353813?w=424&amp;h=57&amp;f=png&amp;s=7705" alt=""></p>
<h2 id="3-linux系统"><a class="header-anchor" href="#3-linux系统">¶</a>3、Linux系统</h2>
<h3 id="1-最常用的命令-ls"><a class="header-anchor" href="#1-最常用的命令-ls">¶</a>（1）最常用的命令 —ls</h3>
<ul>
<li>只用输入一个ls即可知道该目录下的文件以及子目录</li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2019/2/11/168da28da451cb90?w=553&amp;h=40&amp;f=png&amp;s=9071" alt=""></p>
<ul>
<li>也可以显示指定目录下的文件以及子目录</li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2019/2/11/168da2a771ee0cd4?w=457&amp;h=38&amp;f=png&amp;s=6388" alt=""></p>
<ul>
<li>也可以改变输出格式显示更多的细节（-l 以长格式显示）</li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2019/2/11/168da2cb9626c737?w=558&amp;h=165&amp;f=png&amp;s=37032" alt=""></p>
<h4 id="①选项和参数"><a class="header-anchor" href="#①选项和参数">¶</a>①选项和参数</h4>
<p>大部分命令都一个命令带有一个或多个选项，再之后回答有一个或多个参数，这些参数时命令作用的对象</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">command -options arguments</span><br></pre></td></tr></table></figure>
<p>例如:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> ls -lt</span><br></pre></td></tr></table></figure>
<p><img src="https://user-gold-cdn.xitu.io/2019/2/11/168da31a82d16047?w=558&amp;h=167&amp;f=png&amp;s=37694" alt=""></p>
<p>-lt：这里的l表示以长格式形式输出，以展示详细信息，这里的t代表将这些按时间进行排序（从现在到过去）。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> ls -lt --reverse</span><br></pre></td></tr></table></figure>
<p><img src="https://user-gold-cdn.xitu.io/2019/2/11/168da33f7149d5c0?w=557&amp;h=162&amp;f=png&amp;s=37520" alt=""></p>
<p>–reverse：这里的–reverse是参数，表示将-lt按时间排出来的信息反向输出（从过去到现在）</p>
<blockquote>
<p><strong>ls命令的常用选项</strong></p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">选项</th>
<th style="text-align:center">长选项</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">-a</td>
<td style="text-align:center">–all</td>
<td style="text-align:center">列出所有文件，包括一点好开头的文件，这些文件通常是不列出来的（比如隐藏的文件）</td>
</tr>
<tr>
<td style="text-align:center">-d</td>
<td style="text-align:center">–directory</td>
<td style="text-align:center">可以与-l结合（-ld或者-l --directory）展示该父目录的详细信息，而不是-l时的该目录下文件和子目录的详细信息</td>
</tr>
<tr>
<td style="text-align:center">-F</td>
<td style="text-align:center">–classify</td>
<td style="text-align:center">该选项会在列出的每个名字后面加上类型指示符（若是一个目录则会加上斜杠）</td>
</tr>
<tr>
<td style="text-align:center">-h</td>
<td style="text-align:center">–human-readable</td>
<td style="text-align:center">长格式形式输出，以人们可读的形式显示文件大小而不是字节数</td>
</tr>
<tr>
<td style="text-align:center">-l</td>
<td style="text-align:center"></td>
<td style="text-align:center">使用长格式显示结果</td>
</tr>
<tr>
<td style="text-align:center">-r</td>
<td style="text-align:center">–reverse</td>
<td style="text-align:center">以相反结果显示结果，通常ls是按照字母升序进行排序的</td>
</tr>
<tr>
<td style="text-align:center">-S</td>
<td style="text-align:center"></td>
<td style="text-align:center">按文件大小对文件进行排序（降序）</td>
</tr>
<tr>
<td style="text-align:center">-t</td>
<td style="text-align:center"></td>
<td style="text-align:center">按文件修改时间</td>
</tr>
</tbody>
</table>
<blockquote>
<p>DEMO</p>
</blockquote>
<ul>
<li>
<p>ls    ls -a   ls --all<br>
<img src="https://user-gold-cdn.xitu.io/2019/2/11/168da53947d2d882?w=929&amp;h=287&amp;f=png&amp;s=91502" alt=""></p>
</li>
<li>
<p>ls    ls -l   ls -ld   ls -l --directory</p>
</li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2019/2/11/168da57b79c134f7?w=556&amp;h=271&amp;f=png&amp;s=57529" alt=""></p>
<ul>
<li>ls    ls -l   ls -lh   ls -l --human-readable</li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2019/2/11/168da599233023d7?w=564&amp;h=526&amp;f=png&amp;s=118993" alt=""></p>
<ul>
<li>ls   ls -l   ls -lr   ls -l --reverse</li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2019/2/11/168da5bbfe5cebfd?w=557&amp;h=525&amp;f=png&amp;s=118949" alt=""></p>
<ul>
<li>ls -l   ls -lS</li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2019/2/11/168da5ea78bba06f?w=548&amp;h=673&amp;f=png&amp;s=132950" alt=""></p>
<ul>
<li>ls -l   ls -lt   ls -lt --reverse</li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2019/2/11/168da5ff0c32f337?w=565&amp;h=365&amp;f=png&amp;s=83195" alt=""></p>
<h4 id="②长格式简介"><a class="header-anchor" href="#②长格式简介">¶</a>②长格式简介</h4>
<p>-l输出的长格式中有很多信息，图如下：</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/2/11/168da7adf9c0872f?w=546&amp;h=325&amp;f=png&amp;s=63423" alt=""></p>
<table>
<thead>
<tr>
<th style="text-align:center">字段</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">-rw-r-r–</td>
<td style="text-align:center">对文件的访问权限。第一个字符表示文件的类型：“-”表示是一个普通文件，d表示目录。之后的三个字表示文件所有者的访问权限，再接着三个字母表示文件所属组中成员的访问权限，最后三个字母表示其他所有人的访问权限。详细解释见此👉<a href="#">待补全</a></td>
</tr>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">文件硬链接数目。链接的内容在本文后端</td>
</tr>
<tr>
<td style="text-align:center">root</td>
<td style="text-align:center">文件所有者的用户名</td>
</tr>
<tr>
<td style="text-align:center">root</td>
<td style="text-align:center">文件所属用户组的名称</td>
</tr>
<tr>
<td style="text-align:center">4096</td>
<td style="text-align:center">以字节数表示文件的大小</td>
</tr>
<tr>
<td style="text-align:center">12月 12 20：25</td>
<td style="text-align:center">上次修改文件的时间</td>
</tr>
<tr>
<td style="text-align:center">src</td>
<td style="text-align:center">文件名</td>
</tr>
</tbody>
</table>
<h3 id="2-使用file命令确定文件类型"><a class="header-anchor" href="#2-使用file命令确定文件类型">¶</a>（2）使用file命令确定文件类型</h3>
<p>我们在使用linux，拿到一个陌生的文件，这时候知道他的内容就非常有用了。为此，我们可以使用该命令进行查看文件类型。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> file filename</span><br></pre></td></tr></table></figure>
<ul>
<li>结果图</li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2019/2/11/168dbb51c186eed8?w=798&amp;h=65&amp;f=png&amp;s=13848" alt=""></p>
<h3 id="3-使用less命令查看文件内容"><a class="header-anchor" href="#3-使用less命令查看文件内容">¶</a>（3）使用less命令查看文件内容</h3>
<p>less是一种查看文本文件的程序的命令。通过less命令我们可以更好的去了解文本文件的内容，更好的去了解一些配置文件的内容，了解系统一节各种文件是如何运作的。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> less filename</span><br></pre></td></tr></table></figure>
<p>我们可以查看文本内容，按Q键可以退出less程序</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> less /etc/passwd</span><br></pre></td></tr></table></figure>
<ul>
<li>演示结果图</li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2019/2/11/168dbbf8e4dccd3f?w=701&amp;h=314&amp;f=png&amp;s=46427" alt=""></p>
<ul>
<li>less命令</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">命令</th>
<th style="text-align:center">功能</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">PAGE UP或b</td>
<td style="text-align:center">后翻一页</td>
</tr>
<tr>
<td style="text-align:center">PAGE DOWN或Spacebar</td>
<td style="text-align:center">前翻一页</td>
</tr>
<tr>
<td style="text-align:center">向上箭头键</td>
<td style="text-align:center">向上一行</td>
</tr>
<tr>
<td style="text-align:center">向下箭头键</td>
<td style="text-align:center">向下一行</td>
</tr>
<tr>
<td style="text-align:center">G</td>
<td style="text-align:center">跳转到文本文件的末尾</td>
</tr>
<tr>
<td style="text-align:center">1G或g</td>
<td style="text-align:center">跳转到文本文件的开头</td>
</tr>
<tr>
<td style="text-align:center">/charecters</td>
<td style="text-align:center">向前查找指定的字符串</td>
</tr>
<tr>
<td style="text-align:center">n</td>
<td style="text-align:center">向前查找下一个出现的字符串，这个字符串是之前所指定查找的</td>
</tr>
<tr>
<td style="text-align:center">h</td>
<td style="text-align:center">显示帮助屏幕</td>
</tr>
<tr>
<td style="text-align:center">q</td>
<td style="text-align:center">退出less</td>
</tr>
</tbody>
</table>
<h3 id="4-linux的基础目录了解"><a class="header-anchor" href="#4-linux的基础目录了解">¶</a>（4）Linux的基础目录了解</h3>
<table>
<thead>
<tr>
<th style="text-align:left">目录</th>
<th style="text-align:left">内容</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">/</td>
<td style="text-align:left">根目录，一切从这里开始</td>
</tr>
<tr>
<td style="text-align:left">/bin</td>
<td style="text-align:left">包含系统启动和运行所必需的二进制文件（程序）<br>包含Linux内核、最初的RAM磁盘映像（系统启动时，驱动程序会用到），以及启动加载程序</td>
</tr>
<tr>
<td style="text-align:left">/boot</td>
<td style="text-align:left">有趣的文件：<br>🔼  /boot/grup/grup.conf或者menu.lst，用来配置启动加载程序<br>🔼  /boot/vmlinuxz,linux内核</td>
</tr>
<tr>
<td style="text-align:left">/dev</td>
<td style="text-align:left">这是一个包含设备节点的特殊目录。“把一切当成文件”也适用于设备。内核将所有可以识别的设备存放在这个目录内</td>
</tr>
<tr>
<td style="text-align:left">/etc</td>
<td style="text-align:left">有趣的文件：这里/etc里面的文件目录里面的任何文件都很有趣，这里仅列出一些：<br>🔼  /etc/crontab,该文件定义了自动化任务运行的时间<br>🔼  /etc/fstab,存储设备以及相关挂载点的列表<br>🔼  /etc/passwd,用户账号列表</td>
</tr>
<tr>
<td style="text-align:left">/home</td>
<td style="text-align:left">在通常的配置中，每个用户都会在/home目录中拥有一个属于自己的目录。普通用户只能在自己的主目录中创建文件。这一限制可以实现各用户之间的独立性，保护系统免遭错误的用户行为的破坏</td>
</tr>
<tr>
<td style="text-align:left">/lib</td>
<td style="text-align:left">包含核心系统程序使用的共享文件库。类似于Windows中的DLL</td>
</tr>
<tr>
<td style="text-align:left">/lost+found</td>
<td style="text-align:left">内阁使用Linux文件系统的格式化分区或设备，当文件系统崩溃时。该目录用于恢复分区。除非系统发生很严重的问题，否则这个目录一直是空的</td>
</tr>
<tr>
<td style="text-align:left">/media</td>
<td style="text-align:left">在现代Linux系统中，/media目录包含可以出媒体设备的挂载点。比如USB驱动、CD-ROM等。这些设备在插入计算机后，就会自动挂载到这个目录节点下</td>
</tr>
<tr>
<td style="text-align:left">/mnt</td>
<td style="text-align:left">在早期的Linux系统中，/mnt目录包含手动挂在的可以出设备的挂接点</td>
</tr>
<tr>
<td style="text-align:left">/opt</td>
<td style="text-align:left">/opt目录用来安装其他可选的软件，主要用来存放可能安装在系统中的商业软件</td>
</tr>
<tr>
<td style="text-align:left">/proc</td>
<td style="text-align:left">/proc目录很有特殊.从文件的角度来说，它不是存储在硬盘中的真正的文件系统，反而是一个linux内核维护的虚拟文件系统。它包含的文件是内核的窥视孔。该文件是可读的，从中可以看到内核是如何监管计算机的。</td>
</tr>
<tr>
<td style="text-align:left">/root</td>
<td style="text-align:left">root账户的主目录</td>
</tr>
<tr>
<td style="text-align:left">/sbin</td>
<td style="text-align:left">该目录存放“系统”二进制文件，这些程序执行重要的系统任务，这些任务通常是为超级用户预留的</td>
</tr>
<tr>
<td style="text-align:left">/tmp</td>
<td style="text-align:left">/tmp是供用户存放各类程序创建的临时文件的目录。某些配置文件是的系统重启时都会清空该目录</td>
</tr>
<tr>
<td style="text-align:left">/usr</td>
<td style="text-align:left">可能是linux中最大的目录树。它包含普通用户使用的所有程序和相关文件</td>
</tr>
<tr>
<td style="text-align:left">/usr/bin</td>
<td style="text-align:left">防止一些Linux返航版安装的可执行文件。该目录会存储成千上万个程序</td>
</tr>
<tr>
<td style="text-align:left">/usr/lib</td>
<td style="text-align:left">该目录中的程序使用的共享库</td>
</tr>
<tr>
<td style="text-align:left">/usr/local</td>
<td style="text-align:left">这个目录是并非系统发行版自带，但却打算让系统使用的程序的安装目录，有段代码编译好的程序通常安装在/usr/local/bin中。在一个新安装的Linux系统中，就存在着一个目录，但却是空目录，直到系统管理员向其中添加内容</td>
</tr>
<tr>
<td style="text-align:left">/usr/share</td>
<td style="text-align:left">该目录里面包含了/usr/bin中的程序所适用的全部共享数据，这包括默认配置文件、图标、屏幕背景、音频文件等</td>
</tr>
<tr>
<td style="text-align:left">/usr/share/doc</td>
<td style="text-align:left">安装在系统中的大部分程序包包含一些文档文件。在/usr/share/doc中文档文件是按照软件包类组织分类的</td>
</tr>
<tr>
<td style="text-align:left">/var</td>
<td style="text-align:left">除了/tmp和/home目录之外，模卡能看到的目录相对来说都是静态的；也就是说，其中包含的内容是不变的。而那些可能改变的数据存储在/var目录梳理。各种数据库、见多将文件、用户邮件等都存在这里</td>
</tr>
<tr>
<td style="text-align:left">/var/log</td>
<td style="text-align:left">该目录包含日志文件，记录了各种系统活动，这些文件非常重要，并且应该时不时的监控他们。其中最有用的文件是/var/log/messages。注意，为了安全起见，很多系统里面，只有超级用户才能查看日志文件</td>
</tr>
</tbody>
</table>
<hr>
<h1><a href="https://geniusdsy.github.io/posts/76aaa691.html">Linux入门之认识Shell（二）</a></h1>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>客官支持一下呗！你的支持是我更新的动力！！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://user-gold-cdn.xitu.io/2019/1/25/1688342d245fcbfd?w=713&h=714&f=jpeg&s=70072" alt="邓思远 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://user-gold-cdn.xitu.io/2019/1/25/16883441f27cb8ca?w=748&h=896&f=jpeg&s=146263" alt="邓思远 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Shell/" rel="tag"># Shell</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
              <div>
                
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

              </div>
            
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/6507e5e0.html" rel="next" title="初识Docker（一）之安装">
                <i class="fa fa-chevron-left"></i> 初识Docker（一）之安装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/388421ef.html" rel="prev" title="初识Redis（二）之Jedis">
                初识Redis（二）之Jedis <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/userAvatar.jpg" alt="邓思远">
            
              <p class="site-author-name" itemprop="name">邓思远</p>
              <p class="site-description motion-element" itemprop="description">邓思远的个人博客，放一些技术、生活上的随笔、心得体会以及生活感悟</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
              <br>
              <br>
              <div class="site-state-item site-state-posts" style="border-left:none;">
                     <span class="site-state-item-count" id="busuanzi_value_site_pv"></span>
                     <span class="site-state-item-name">浏览量</span>
              </div>
              <div class="site-state-item site-state-posts">
                    <span class="site-state-item-count" id="busuanzi_value_site_uv"></span>
                   <span class="site-state-item-name">访客量</span>
              </div>
              <div class="site-state-item site-state-posts">
                    <span class="site-state-item-count">19.9k</span>
                    <span class="site-state-item-name">总字数</span>
              </div>
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/GeniusDSY" title="GitHub &rarr; https://github.com/GeniusDSY" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:genius.spark.deng@gmail.com" title="E-Mail &rarr; mailto:genius.spark.deng@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=2208864697&website=www.oicqzone.com" title="QQ &rarr; tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=2208864697&website=www.oicqzone.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>QQ</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/images/alipay.jpg" title="打赏 &rarr; /images/alipay.jpg"><i class="fa fa-fw fa-money"></i>打赏</a>
                </span>
              
            </div>
          

          

          
          

          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="150" src="//music.163.com/outchain/player?type=2&id=34828457&aauto=1&height=66"></iframe>

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">一、认识Shell</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-简单的命令"><span class="nav-number">1.1.</span> <span class="nav-text">¶1、简单的命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-文件系统"><span class="nav-number">1.2.</span> <span class="nav-text">¶2、文件系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-linux系统"><span class="nav-number">1.3.</span> <span class="nav-text">¶3、Linux系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-最常用的命令-ls"><span class="nav-number">1.3.1.</span> <span class="nav-text">¶（1）最常用的命令 —ls</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#①选项和参数"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">¶①选项和参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#②长格式简介"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">¶②长格式简介</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-使用file命令确定文件类型"><span class="nav-number">1.3.2.</span> <span class="nav-text">¶（2）使用file命令确定文件类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-使用less命令查看文件内容"><span class="nav-number">1.3.3.</span> <span class="nav-text">¶（3）使用less命令查看文件内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-linux的基础目录了解"><span class="nav-number">1.3.4.</span> <span class="nav-text">¶（4）Linux的基础目录了解</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">Linux入门之认识Shell（二）</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">邓思远</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  
  <script id="dsq-count-scr" src="https://https-geniusdsy-github-io.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "https://geniusdsy.github.io/posts/46bc4a49.html";
    this.page.identifier = "posts/46bc4a49.html";
    this.page.title = 'Linux入门之认识Shell（一）';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://https-geniusdsy-github-io.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "serch.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

  

  

<script type="text/javascript" src="/js/src/love.js"></script>

   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>

<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
