<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="操作文件与目录 ¶通配符 我们在查找一些文件或者一些目录时，需要找到符合条件的所有文件，这时候就需要模糊查询。在模糊查询中，必不可少的就是通配符的使用。  表  通配符     通配符 匹配项     * 匹配任意多个字符（包括0个和2个）   ? 匹配任一单个字符（不包括0个）   [characters] 匹配任意一个属于字符集中的字符   [!characters] 匹配任意一个不属于字符集">
<meta name="keywords" content="Shell">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux入门之认识Shell（二）">
<meta property="og:url" content="https://geniusdsy.github.io/posts/76aaa691.html">
<meta property="og:site_name" content="邓思远的Blog">
<meta property="og:description" content="操作文件与目录 ¶通配符 我们在查找一些文件或者一些目录时，需要找到符合条件的所有文件，这时候就需要模糊查询。在模糊查询中，必不可少的就是通配符的使用。  表  通配符     通配符 匹配项     * 匹配任意多个字符（包括0个和2个）   ? 匹配任一单个字符（不包括0个）   [characters] 匹配任意一个属于字符集中的字符   [!characters] 匹配任意一个不属于字符集">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/12/168df9a3060d3338?w=496&h=59&f=png&s=11048">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/12/168dfa1f653e2fa4?w=471&h=74&f=png&s=15978">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/13/168e5cf42c5cbd4c?w=610&h=60&f=png&s=23429">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/13/168e5f07b249ee95?w=422&h=126&f=png&s=33898">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/13/168e73295ce1bd5f?w=366&h=72&f=png&s=13799">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/13/168e73b47496cd2c?w=389&h=111&f=png&s=28095">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/13/168e73e4337d20b9?w=379&h=36&f=png&s=8294">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/13/168e74455525301c?w=798&h=451&f=png&s=179086">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/13/168e74683743a9f7">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/13/168e74de450b2401?w=322&h=18&f=png&s=4240">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/13/168e74d34604c8df?w=901&h=622&f=png&s=155113">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/13/168e75530a9a3041?w=1030&h=690&f=png&s=235704">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/14/168e9bf49d25be32?w=758&h=93&f=png&s=41783">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/14/168e9c196015d80a?w=428&h=37&f=png&s=8506">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/14/168e9d1396b7884a?w=462&h=53&f=png&s=14219">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/14/168e9d2de0b090b8?w=330&h=76&f=png&s=14209">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/14/168e9d53b1f914e8?w=512&h=77&f=png&s=22366">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/14/168e9ddf2d382117?w=360&h=96&f=png&s=18625">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/2/14/168e9e10c9443b28?w=347&h=41&f=png&s=7387">
<meta property="og:updated_time" content="2019-02-14T02:46:44.733Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux入门之认识Shell（二）">
<meta name="twitter:description" content="操作文件与目录 ¶通配符 我们在查找一些文件或者一些目录时，需要找到符合条件的所有文件，这时候就需要模糊查询。在模糊查询中，必不可少的就是通配符的使用。  表  通配符     通配符 匹配项     * 匹配任意多个字符（包括0个和2个）   ? 匹配任一单个字符（不包括0个）   [characters] 匹配任意一个属于字符集中的字符   [!characters] 匹配任意一个不属于字符集">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2019/2/12/168df9a3060d3338?w=496&h=59&f=png&s=11048">






  <link rel="canonical" href="https://geniusdsy.github.io/posts/76aaa691.html">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Linux入门之认识Shell（二） | 邓思远的Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/GeniusDSY" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">邓思远的Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-主页">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>主页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-关于我">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于我</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-时间档">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>时间档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://geniusdsy.github.io/posts/76aaa691.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="邓思远">
      <meta itemprop="description" content="邓思远的个人博客，放一些技术、生活上的随笔、心得体会以及生活感悟">
      <meta itemprop="image" content="/images/userAvatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="邓思远的Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux入门之认识Shell（二）

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-12 10:13:24" itemprop="dateCreated datePublished" datetime="2019-02-12T10:13:24+08:00">2019-02-12</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-02-14 10:46:44" itemprop="dateModified" datetime="2019-02-14T10:46:44+08:00">2019-02-14</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/posts/76aaa691.html#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/76aaa691.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             热度： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
          
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1>操作文件与目录</h1>
<h2 id="通配符"><a class="header-anchor" href="#通配符">¶</a>通配符</h2>
<p>我们在查找一些文件或者一些目录时，需要找到符合条件的所有文件，这时候就需要模糊查询。在模糊查询中，必不可少的就是通配符的使用。</p>
<blockquote>
<p>表  通配符</p>
</blockquote>
<table>
<thead>
<tr>
<th>通配符</th>
<th>匹配项</th>
</tr>
</thead>
<tbody>
<tr>
<td>*</td>
<td>匹配任意多个字符（包括0个和2个）</td>
</tr>
<tr>
<td>?</td>
<td>匹配任一单个字符（不包括0个）</td>
</tr>
<tr>
<td>[characters]</td>
<td>匹配任意一个属于字符集中的字符</td>
</tr>
<tr>
<td>[!characters]</td>
<td>匹配任意一个不属于字符集中的字符</td>
</tr>
<tr>
<td>[[:class:]]</td>
<td>匹配任意一个属于指定字符类中的字符</td>
</tr>
</tbody>
</table>
<blockquote>
<p>表  常用字符类</p>
</blockquote>
<table>
<thead>
<tr>
<th>字符类</th>
<th>匹配项</th>
</tr>
</thead>
<tbody>
<tr>
<td>[:alnum:]</td>
<td>匹配任意一个字母或数字</td>
</tr>
<tr>
<td>[:alpha:]</td>
<td>匹配任意一个字母</td>
</tr>
<tr>
<td>[:digit]</td>
<td>匹配任意一个数字</td>
</tr>
<tr>
<td>[:lower:]</td>
<td>匹配任意一个小写字母</td>
</tr>
<tr>
<td>[:upper:]</td>
<td>匹配任意一个大写字母</td>
</tr>
</tbody>
</table>
<blockquote>
<center>**字符范围**</center>
 在Unix环境中，可能会遇到[A-Z]或[a-z]形式的字符范围表示法。这些是传统的Unix表示法，在早期版本的Linux仍然起作用，但在现在，使用时务必小心，可能会造成位置的严重后果。因此，我们需要避免使用，而是使用字符集
</blockquote>
<h2 id="mkdir-创建目录"><a class="header-anchor" href="#mkdir-创建目录">¶</a>mkdir----创建目录</h2>
<p>格式如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> mkdir directory1 directory2</span><br></pre></td></tr></table></figure>
<p>可以同时创建多个目录</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/2/12/168df9a3060d3338?w=496&amp;h=59&amp;f=png&amp;s=11048" alt=""></p>
<h2 id="cp-复制文件和目录"><a class="header-anchor" href="#cp-复制文件和目录">¶</a>cp----复制文件和目录</h2>
<p>具有两种不同的用法：</p>
<h3 id="将单个文件或者目录item1复制到文件或目录item2中"><a class="header-anchor" href="#将单个文件或者目录item1复制到文件或目录item2中">¶</a>将单个文件或者目录item1复制到文件或目录item2中</h3>
<ul>
<li>格式如下:</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> cp item1 item2</span><br></pre></td></tr></table></figure>
<ul>
<li>演示结果</li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2019/2/12/168dfa1f653e2fa4?w=471&amp;h=74&amp;f=png&amp;s=15978" alt=""></p>
<h3 id="将多个项目复制到一个目录中"><a class="header-anchor" href="#将多个项目复制到一个目录中">¶</a>将多个项目复制到一个目录中</h3>
<ul>
<li>格式如下:</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> cp item1 item2 directory</span><br></pre></td></tr></table></figure>
<blockquote>
<p>表  cp命令选项</p>
</blockquote>
<table>
<thead>
<tr>
<th>选项</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>-a,–archive</td>
<td>复制文件和目录及其属性，包括所有权和权限。通常来说，赋值的文件具有用户所操作文件的默认属性</td>
</tr>
<tr>
<td>-i,–interactive</td>
<td>在覆盖一个已存在的文件前，提示用户进行确认。如果没有指定该选项，cp会默认覆盖</td>
</tr>
<tr>
<td>-r,–recursive</td>
<td>递归地复制目录及其内容。赋值目录时需要这个选项(或-a选项)</td>
</tr>
<tr>
<td>-u,–update</td>
<td>当将文件从一个目录复制到另一个目录时，只会复制那些目标目录中不存在的文件或时目标目录相应文件的更新文件</td>
</tr>
<tr>
<td>-v, --verbose</td>
<td>复制文件是，显示信息性消息</td>
</tr>
</tbody>
</table>
<h2 id="mv-一处和重命名文件"><a class="header-anchor" href="#mv-一处和重命名文件">¶</a>mv----一处和重命名文件</h2>
<p>mv命令可以执行文件移动以及文件重命名操作，完成操作后，原来的文件名将不存在，他的用法与cp指令基本相似</p>
<ul>
<li>将文件（或目录）item1移动（或重命名）为item2</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> mv item1 item2</span><br></pre></td></tr></table></figure>
<ul>
<li>将一个或多个条目从一个目录移动到另一个目录下</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> mv item... directory</span><br></pre></td></tr></table></figure>
<blockquote>
<p>表  mv选项</p>
</blockquote>
<table>
<thead>
<tr>
<th>选项</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>-i,  --interactive</td>
<td>覆盖一个存在的文件之前，提示用户确认。未指定该选项，则会默认覆盖</td>
</tr>
<tr>
<td>-u,  --update</td>
<td>将文件从一个目录移动到另一个目录，只移动那些目标目录中不存在的文件或是目标目录里相文件的更新文件</td>
</tr>
<tr>
<td>-v,  --verbose</td>
<td>移动文件是显示信息性消息</td>
</tr>
</tbody>
</table>
<ul>
<li>演示结果</li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2019/2/13/168e5cf42c5cbd4c?w=610&amp;h=60&amp;f=png&amp;s=23429" alt=""></p>
<h2 id="rm-删除文件和目录"><a class="header-anchor" href="#rm-删除文件和目录">¶</a>rm----删除文件和目录</h2>
<p>rm命令用来删除文件和目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> rm item...</span><br></pre></td></tr></table></figure>
<blockquote>
<blockquote>
<center><strong>小心rm命令</strong></center>
在类Unix系统中，并不包含还原删除操作的命令。一旦使用rm命令删除掉，就彻底删除了。Linux认为操作用户是明智的，清楚自己再做些什么。
rm命令与通配符在一起时要尤其小心，如下所示：
rm *.html
		该指令会删掉所有后缀是html的文件，但若是在*与.html之间多打了一个空格，即:
rm * .html
		那么系统就会删掉所有文件，然后告诉用户没有找到叫做.html的文件
**提示**：
		在使用rm指令时，可以先使用ls指令显示出自己要删除的文件，确认之后在使用rm指令删除掉。
</blockquote>
</blockquote>
<blockquote>
<p>表  rm选项</p>
</blockquote>
<table>
<thead>
<tr>
<th>选项</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>-i,  --interactive</td>
<td>删除一个已存在的文件前，提示用户确认（最好养成习惯加上该选项）</td>
</tr>
<tr>
<td>-r,  --recursive</td>
<td>递归地删除目录，将所选目录及其所有子目录一并递归删除（删除一个目录是必须指定该项）</td>
</tr>
<tr>
<td>-f,  --force</td>
<td>忽略不存在的文件并无需确认。该选项的优先级高于-i</td>
</tr>
<tr>
<td>-v,  --verbose</td>
<td>删除文件是显示信息性消息</td>
</tr>
</tbody>
</table>
<ul>
<li>演示结果</li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2019/2/13/168e5f07b249ee95?w=422&amp;h=126&amp;f=png&amp;s=33898" alt=""></p>
<h2 id="ln-创建链接"><a class="header-anchor" href="#ln-创建链接">¶</a>ln----创建链接</h2>
<h4 id="硬链接"><a class="header-anchor" href="#硬链接">¶</a>硬链接</h4>
<p>硬链接是最初Unix创建链接的方式。默认情况下，每个文件有一个硬链接，该硬链接会给文件起名字。当创建一个硬链接的时候，会为这个文件创建一个额外的目录条目。</p>
<ul>
<li>
<p>局限性</p>
<ul>
<li>硬链接不能引用自身文件系统之外的文件。也就是说，链接不能引用与该链接不再同意磁盘分区的文件</li>
<li>硬链接无法链接目录</li>
</ul>
</li>
<li>
<p>创建硬链接</p>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> ln file link</span><br></pre></td></tr></table></figure>
<h4 id="符号链接"><a class="header-anchor" href="#符号链接">¶</a>符号链接</h4>
<p>符号链接是为了克服硬链接的局限性而创建的。通过创建一个特殊类型的文件来起作用的，该文件包含了只想引用文件或目录的文本指针。类似于Windows中的快捷方式</p>
<ul>
<li>创建符号链接</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> ln -s item link</span><br></pre></td></tr></table></figure>
<h1>命令的使用</h1>
<h2 id="什么是命令"><a class="header-anchor" href="#什么是命令">¶</a>什么是命令</h2>
<p>一条命令不外乎以下4种情况：</p>
<ul>
<li>可执行程序</li>
</ul>
<p>可执行文件就像在/usr/bin目录里的那些文件一样。在该程序类别中，程序可以编译为二进制文件，比如C、C++语言编写的程序，也可以是shell、Python、Ruby等脚本语言编写的程序。</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/2/13/168e73295ce1bd5f?w=366&amp;h=72&amp;f=png&amp;s=13799" alt=""></p>
<ul>
<li>shell内置命令</li>
</ul>
<p>bash支持许多内部称之为shell builtin的内置命令。例如：cd</p>
<ul>
<li>shell函数</li>
</ul>
<p>shell函数是合并到环境变量中的小型shell脚本</p>
<ul>
<li>alias命令</li>
</ul>
<p>在其他命令的基础上定义自己的命令（有点像自定义命令❔❔）</p>
<h2 id="识别命令"><a class="header-anchor" href="#识别命令">¶</a>识别命令</h2>
<p>我们要去知道一些命令属于上面四种的哪一个，要用一些方法去辨别这些命令，Linux给我们提供了两个方法来识别命令类型。</p>
<h3 id="type-显示命令的类型"><a class="header-anchor" href="#type-显示命令的类型">¶</a>type----显示命令的类型</h3>
<p>type是一个shell内置命令，可以根据指定的命令名显示shell将要执行的命令类型。</p>
<ul>
<li>格式如下：</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> type command</span><br></pre></td></tr></table></figure>
<ul>
<li>演示实例</li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2019/2/13/168e73b47496cd2c?w=389&amp;h=111&amp;f=png&amp;s=28095" alt=""></p>
<h3 id="which-显示可执行程序的位置"><a class="header-anchor" href="#which-显示可执行程序的位置">¶</a>which----显示可执行程序的位置</h3>
<p>在大型服务器中，可能会安装多个版本的可执行程序。使用which可以准确的显示该程序所处的准确位置。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> which ls</span><br></pre></td></tr></table></figure>
<ul>
<li>演示实例</li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2019/2/13/168e73e4337d20b9?w=379&amp;h=36&amp;f=png&amp;s=8294" alt=""></p>
<blockquote>
<p>which只适用于可执行程序，其他种类的指令，只会无响应或者得到错误信息</p>
</blockquote>
<h2 id="获得命令文档"><a class="header-anchor" href="#获得命令文档">¶</a>获得命令文档</h2>
<p>每一类指令都会有文档作为他的使用须知，我们可以去阅读这些文档获得他的说明以及使用方法</p>
<h3 id="help-获得shell内置命令的帮助文档"><a class="header-anchor" href="#help-获得shell内置命令的帮助文档">¶</a>help----获得shell内置命令的帮助文档</h3>
<p>bash为每一个shell内置命令提供了一个内置的帮助文档。输入help然后输入shell内置命令的名称即可使用该帮助文档。</p>
<ul>
<li>演示实例</li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2019/2/13/168e74455525301c?w=798&amp;h=451&amp;f=png&amp;s=179086" alt=""></p>
<h3 id="help-显示命令的使用信息"><a class="header-anchor" href="#help-显示命令的使用信息">¶</a>help----显示命令的使用信息</h3>
<p>在可执行程序中，我们可以在其后跟上一个–help的选项进行获取帮助文档</p>
<ul>
<li>演示实例</li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2019/2/13/168e74683743a9f7" alt=""></p>
<p>即使有一些命令不支持–help选项，但是我们也应该去试一试，会获得错误信息以及相似命令的使用方法</p>
<h3 id="man-显示程序的手册页"><a class="header-anchor" href="#man-显示程序的手册页">¶</a>man----显示程序的手册页</h3>
<p>大多数供命令行使用的可执行文件们提供一个陈志伟manual或者是man page的正式文档（有点像javadoc  api，开发者手册），这些文档可以使用一个叫做man的特殊分页程序来查看</p>
<ul>
<li>演示实例</li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2019/2/13/168e74de450b2401?w=322&amp;h=18&amp;f=png&amp;s=4240" alt=""></p>
<p><img src="https://user-gold-cdn.xitu.io/2019/2/13/168e74d34604c8df?w=901&amp;h=622&amp;f=png&amp;s=155113" alt=""></p>
<blockquote>
<p>表  手册文档的组织结构</p>
</blockquote>
<table>
<thead>
<tr>
<th>部分</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>用户命令</td>
</tr>
<tr>
<td>2</td>
<td>内核系统调用的程序接口</td>
</tr>
<tr>
<td>3</td>
<td>C库函数程序接口</td>
</tr>
<tr>
<td>4</td>
<td>特殊文件，如设备节点和驱动程序</td>
</tr>
<tr>
<td>5</td>
<td>文件格式</td>
</tr>
<tr>
<td>6</td>
<td>游戏和娱乐，例如：屏幕保护程序</td>
</tr>
<tr>
<td>7</td>
<td>其他杂项</td>
</tr>
<tr>
<td>8</td>
<td>系统管理命令</td>
</tr>
</tbody>
</table>
<ul>
<li>以文件格式展示passwd内容</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> man 5 passwd</span><br></pre></td></tr></table></figure>
<ul>
<li>演示实例</li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2019/2/13/168e75530a9a3041?w=1030&amp;h=690&amp;f=png&amp;s=235704" alt=""></p>
<h3 id="apropos-显示合适的命令"><a class="header-anchor" href="#apropos-显示合适的命令">¶</a>apropos----显示合适的命令</h3>
<p>我们可能会去搜索手册列表，进行某个搜索条目的匹配。</p>
<ul>
<li>演示实例</li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2019/2/14/168e9bf49d25be32?w=758&amp;h=93&amp;f=png&amp;s=41783" alt=""></p>
<h3 id="whatis-显示命令的简要描述"><a class="header-anchor" href="#whatis-显示命令的简要描述">¶</a>whatis----显示命令的简要描述</h3>
<p>whatis程序显示匹配具体关键字的手册页的名字和一行描述</p>
<ul>
<li>演示实例</li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2019/2/14/168e9c196015d80a?w=428&amp;h=37&amp;f=png&amp;s=8506" alt=""></p>
<h3 id="info-显示程序的info条目"><a class="header-anchor" href="#info-显示程序的info条目">¶</a>info----显示程序的info条目</h3>
<p>GNU项目提供了info页面来代替手册文档。info页面可通过info阅读器显示。info页面使用超链接</p>
<h2 id="alias-创建属于自己的命令"><a class="header-anchor" href="#alias-创建属于自己的命令">¶</a>alias----创建属于自己的命令</h2>
<p>我们可以通过alias来编写属于自己的命令。平时，我们可以使用分号将一些列动作输出在一行中。</p>
<p>例如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> cd /usr; ls; cd -</span><br></pre></td></tr></table></figure>
<ul>
<li>演示结果</li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2019/2/14/168e9d1396b7884a?w=462&amp;h=53&amp;f=png&amp;s=14219" alt=""></p>
<p>现在我们尝试将这三个命令组合起来，创建一个属于自己的命令</p>
<ul>
<li>我们先使用type看一看我们自定义的名字有没有被其他指令所占用</li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2019/2/14/168e9d2de0b090b8?w=330&amp;h=76&amp;f=png&amp;s=14209" alt=""></p>
<p>我们选取self作为自定义命令的名称</p>
<ul>
<li>创建新命令</li>
</ul>
<p>指令结构</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> alias name='组合指令'</span><br></pre></td></tr></table></figure>
<p><img src="https://user-gold-cdn.xitu.io/2019/2/14/168e9d53b1f914e8?w=512&amp;h=77&amp;f=png&amp;s=22366" alt=""></p>
<ul>
<li>查询并删除自定义指令</li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2019/2/14/168e9ddf2d382117?w=360&amp;h=96&amp;f=png&amp;s=18625" alt=""></p>
<ul>
<li>系统默认的别名命令</li>
</ul>
<p><img src="https://user-gold-cdn.xitu.io/2019/2/14/168e9e10c9443b28?w=347&amp;h=41&amp;f=png&amp;s=7387" alt=""></p>
<hr>
<h1><a href="https://geniusdsy.github.io/posts/46bc4a49.html">Linux入门之认识Shell（一）</a></h1>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>客官支持一下呗！你的支持是我更新的动力！！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://user-gold-cdn.xitu.io/2019/1/25/1688342d245fcbfd?w=713&h=714&f=jpeg&s=70072" alt="邓思远 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://user-gold-cdn.xitu.io/2019/1/25/16883441f27cb8ca?w=748&h=896&f=jpeg&s=146263" alt="邓思远 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Shell/" rel="tag"># Shell</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
              <div>
                
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

              </div>
            
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/ac4e22e0.html" rel="next" title="初识Redis（三）之数据结构">
                <i class="fa fa-chevron-left"></i> 初识Redis（三）之数据结构
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/3bb405c3.html" rel="prev" title="Linux入门之认识Shell（三）">
                Linux入门之认识Shell（三） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/userAvatar.jpg" alt="邓思远">
            
              <p class="site-author-name" itemprop="name">邓思远</p>
              <p class="site-description motion-element" itemprop="description">邓思远的个人博客，放一些技术、生活上的随笔、心得体会以及生活感悟</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
              <br>
              <br>
              <div class="site-state-item site-state-posts" style="border-left:none;">
                     <span class="site-state-item-count" id="busuanzi_value_site_pv"></span>
                     <span class="site-state-item-name">浏览量</span>
              </div>
              <div class="site-state-item site-state-posts">
                    <span class="site-state-item-count" id="busuanzi_value_site_uv"></span>
                   <span class="site-state-item-name">访客量</span>
              </div>
              <div class="site-state-item site-state-posts">
                    <span class="site-state-item-count">35.2k</span>
                    <span class="site-state-item-name">总字数</span>
              </div>
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/GeniusDSY" title="GitHub &rarr; https://github.com/GeniusDSY" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:genius.spark.deng@gmail.com" title="E-Mail &rarr; mailto:genius.spark.deng@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=2208864697&website=www.oicqzone.com" title="QQ &rarr; tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=2208864697&website=www.oicqzone.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>QQ</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/images/alipay.jpg" title="打赏 &rarr; /images/alipay.jpg"><i class="fa fa-fw fa-money"></i>打赏</a>
                </span>
              
            </div>
          

          

          
          

          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="150" src="//music.163.com/outchain/player?type=2&id=34828457&aauto=1&height=66"></iframe>

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">操作文件与目录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#通配符"><span class="nav-number">1.1.</span> <span class="nav-text">¶通配符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mkdir-创建目录"><span class="nav-number">1.2.</span> <span class="nav-text">¶mkdir----创建目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cp-复制文件和目录"><span class="nav-number">1.3.</span> <span class="nav-text">¶cp----复制文件和目录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#将单个文件或者目录item1复制到文件或目录item2中"><span class="nav-number">1.3.1.</span> <span class="nav-text">¶将单个文件或者目录item1复制到文件或目录item2中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将多个项目复制到一个目录中"><span class="nav-number">1.3.2.</span> <span class="nav-text">¶将多个项目复制到一个目录中</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mv-一处和重命名文件"><span class="nav-number">1.4.</span> <span class="nav-text">¶mv----一处和重命名文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rm-删除文件和目录"><span class="nav-number">1.5.</span> <span class="nav-text">¶rm----删除文件和目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ln-创建链接"><span class="nav-number">1.6.</span> <span class="nav-text">¶ln----创建链接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#硬链接"><span class="nav-number">1.6.0.1.</span> <span class="nav-text">¶硬链接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#符号链接"><span class="nav-number">1.6.0.2.</span> <span class="nav-text">¶符号链接</span></a></li></ol></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">命令的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是命令"><span class="nav-number">2.1.</span> <span class="nav-text">¶什么是命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#识别命令"><span class="nav-number">2.2.</span> <span class="nav-text">¶识别命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#type-显示命令的类型"><span class="nav-number">2.2.1.</span> <span class="nav-text">¶type----显示命令的类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#which-显示可执行程序的位置"><span class="nav-number">2.2.2.</span> <span class="nav-text">¶which----显示可执行程序的位置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获得命令文档"><span class="nav-number">2.3.</span> <span class="nav-text">¶获得命令文档</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#help-获得shell内置命令的帮助文档"><span class="nav-number">2.3.1.</span> <span class="nav-text">¶help----获得shell内置命令的帮助文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#help-显示命令的使用信息"><span class="nav-number">2.3.2.</span> <span class="nav-text">¶help----显示命令的使用信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#man-显示程序的手册页"><span class="nav-number">2.3.3.</span> <span class="nav-text">¶man----显示程序的手册页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#apropos-显示合适的命令"><span class="nav-number">2.3.4.</span> <span class="nav-text">¶apropos----显示合适的命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#whatis-显示命令的简要描述"><span class="nav-number">2.3.5.</span> <span class="nav-text">¶whatis----显示命令的简要描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#info-显示程序的info条目"><span class="nav-number">2.3.6.</span> <span class="nav-text">¶info----显示程序的info条目</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#alias-创建属于自己的命令"><span class="nav-number">2.4.</span> <span class="nav-text">¶alias----创建属于自己的命令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">Linux入门之认识Shell（一）</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">邓思远</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  
  <script id="dsq-count-scr" src="https://https-geniusdsy-github-io.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "https://geniusdsy.github.io/posts/76aaa691.html";
    this.page.identifier = "posts/76aaa691.html";
    this.page.title = 'Linux入门之认识Shell（二）';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://https-geniusdsy-github-io.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "serch.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

  

  

<script type="text/javascript" src="/js/src/love.js"></script>

   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>

<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
