<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="python的语言格式不严格  弱数据类型语言，根据你的赋值情况来确定变量的类型  12345a = 10a = &amp;apos;还可以赋值字符串&amp;apos;int b = 10# b = &amp;apos;报错&amp;apos; 若使用具体的数据类型进行定义，则不能进行其他类型的数据进行更改数据  Python的注释是使用#进行注释  ¶1、print   print (‘这样可以输出一句话’)   print">
<meta name="keywords" content="Python,入门">
<meta property="og:type" content="article">
<meta property="og:title" content="Python入门">
<meta property="og:url" content="https://geniusdsy.github.io/posts/d9ef328.html">
<meta property="og:site_name" content="邓思远的Blog">
<meta property="og:description" content="python的语言格式不严格  弱数据类型语言，根据你的赋值情况来确定变量的类型  12345a = 10a = &amp;apos;还可以赋值字符串&amp;apos;int b = 10# b = &amp;apos;报错&amp;apos; 若使用具体的数据类型进行定义，则不能进行其他类型的数据进行更改数据  Python的注释是使用#进行注释  ¶1、print   print (‘这样可以输出一句话’)   print">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/12/22/167d60be7fe73a27?w=236&h=58&f=png&s=8455">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/12/22/167d60c0fe3ecb28?w=236&h=84&f=png&s=12020">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/12/22/167d60c33dceeebe?w=236&h=90&f=png&s=13150">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/1/26/1688a0261d70ac62?w=157&h=132&f=png&s=5791">
<meta property="og:updated_time" content="2019-02-13T10:22:06.777Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python入门">
<meta name="twitter:description" content="python的语言格式不严格  弱数据类型语言，根据你的赋值情况来确定变量的类型  12345a = 10a = &amp;apos;还可以赋值字符串&amp;apos;int b = 10# b = &amp;apos;报错&amp;apos; 若使用具体的数据类型进行定义，则不能进行其他类型的数据进行更改数据  Python的注释是使用#进行注释  ¶1、print   print (‘这样可以输出一句话’)   print">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2018/12/22/167d60be7fe73a27?w=236&h=58&f=png&s=8455">






  <link rel="canonical" href="https://geniusdsy.github.io/posts/d9ef328.html">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Python入门 | 邓思远的Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/GeniusDSY" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">邓思远的Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-主页">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>主页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-关于我">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于我</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-时间档">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>时间档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://geniusdsy.github.io/posts/d9ef328.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="邓思远">
      <meta itemprop="description" content="邓思远的个人博客，放一些技术、生活上的随笔、心得体会以及生活感悟">
      <meta itemprop="image" content="/images/userAvatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="邓思远的Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python入门

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-26 20:23:51" itemprop="dateCreated datePublished" datetime="2019-01-26T20:23:51+08:00">2019-01-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-02-13 18:22:06" itemprop="dateModified" datetime="2019-02-13T18:22:06+08:00">2019-02-13</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/posts/d9ef328.html#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/d9ef328.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             热度： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
          
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>python的语言格式不严格</p>
<ul>
<li>弱数据类型语言，根据你的赋值情况来确定变量的类型</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a = 10</span><br><span class="line">a = &apos;还可以赋值字符串&apos;</span><br><span class="line">int b = 10</span><br><span class="line"># b = &apos;报错&apos; </span><br><span class="line">若使用具体的数据类型进行定义，则不能进行其他类型的数据进行更改数据</span><br></pre></td></tr></table></figure>
<ul>
<li>Python的注释是使用#进行注释</li>
</ul>
<h2 id="1-print"><a class="header-anchor" href="#1-print">¶</a>1、print</h2>
<ul>
<li>
<p>print (‘这样可以输出一句话’)</p>
</li>
<li>
<p>print(‘This is’,‘Python’) 逗号会被更换为空格</p>
</li>
</ul>
<h2 id="2-变量"><a class="header-anchor" href="#2-变量">¶</a>2、变量</h2>
<p>在Python程序中，变量是用一个变量名表示，变量名必须是大小写英文、数字和下划线（_）的组合，且不能用数字开头，</p>
<p>a = 1  变量a是一个整数。</p>
<p>t_007 = ‘T007’ 变量t_007是一个字符串</p>
<p>执行a = ‘ABC’，解释器创建了字符串  'ABC’和变量 a，并把a指向 ‘ABC’：</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/12/22/167d60be7fe73a27?w=236&amp;h=58&amp;f=png&amp;s=8455" alt=""></p>
<p>执行b = a，解释器创建了变量 b，并把b指向 a 指向的字符串’ABC’：</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/12/22/167d60c0fe3ecb28?w=236&amp;h=84&amp;f=png&amp;s=12020" alt=""></p>
<p>执行a = ‘XYZ’，解释器创建了字符串’XYZ’，并把a的指向改为’XYZ’，但b并没有更改：</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/12/22/167d60c33dceeebe?w=236&amp;h=90&amp;f=png&amp;s=13150" alt=""></p>
<p>所以，最后打印变量b的结果自然是’ABC’了</p>
<h2 id="3-字符串的定义"><a class="header-anchor" href="#3-字符串的定义">¶</a>3、字符串的定义</h2>
<ul>
<li>
<p>若字符串本身包括&quot;,那么就使用单引号包起来，反之亦然</p>
<pre><code>&quot;I'm OK&quot;
'Learn &quot;Python&quot; is very interesting'
</code></pre>
</li>
<li>
<p>若既包含’和&quot;,在前面加\</p>
<pre><code>'Bob said \&quot;I\'m OK\&quot;.'
</code></pre>
</li>
<li>
<p>若需要转义的字符比较多，那么应该在其前面加r，就不需要一个一个转义了</p>
<pre><code>r'\(~_~)/ \(~_~)/'
</code></pre>
</li>
<li>
<p>多行字符串</p>
<pre><code>'''Line 1
Line 2
Line 3'''
</code></pre>
</li>
<li>
<p>若多行字符串并且需要转义字符较多，可以在其前加r’’’</p>
<pre><code>r'''Python is created by &quot;Guido&quot;.
It is free and easy to learn.
Learn &quot;Python&quot; is very interesting!'''
</code></pre>
</li>
<li>
<p>四则运算</p>
</li>
</ul>
<p>按照正常的数学四则运算进行计算</p>
<pre><code>11/4  ==&gt; 2
11.0/4  ==&gt; 2.75
11%4  ==&gt;3
</code></pre>
<ul>
<li>布尔类型</li>
</ul>
<p>与运算：只有两个布尔值都为 True 时，计算结果才为 True。</p>
<pre><code>True and True   # ==&gt; True
True and False   # ==&gt; False
False and True   # ==&gt; False
False and False   # ==&gt; False
</code></pre>
<p>或运算：只要有一个布尔值为 True，计算结果就是 True。</p>
<pre><code>True or True   # ==&gt; True
True or False   # ==&gt; True
False or True   # ==&gt; True
False or False   # ==&gt; False
</code></pre>
<p>非运算：把True变为False，或者把False变为True：</p>
<pre><code>not True   # ==&gt; False
not False   # ==&gt; True
</code></pre>
<p>在Python中，布尔类型还可以与其他数据类型做 and、or和not运算，请看下面的代码：</p>
<pre><code>a = True
print a and 'a=T' or 'a=F'
</code></pre>
<p>计算结果不是布尔类型，而是字符串 ‘a=T’，这是为什么呢？</p>
<p>因为Python把0、空字符串’'和None看成 False，其他数值和非空字符串都看成 True，所以：</p>
<p>True and ‘a=T’ 计算结果是 'a=T’<br>
继续计算 ‘a=T’ or ‘a=F’ 计算结果还是 'a=T’<br>
要解释上述结果，又涉及到 and 和 or 运算的一条重要法则：短路计算。</p>
<pre><code>1. 在计算 a and b 时，如果 a 是 False，则根据与运算法则，整个结果必定为 False，因此返回 a；如果 a 是 
True，则整个计算结果必定取决与 b，因此返回 b。

2. 在计算 a or b 时，如果 a 是 True，则根据或运算法则，整个计算结果必定为 True，因此返回 a；如果 a 是 
False，则整个计算结果必定取决于 b，因此返回 b。
</code></pre>
<p>所以Python解释器在做布尔运算时，只要能提前确定计算结果，它就不会往后算了，直接返回结果。</p>
<h2 id="4-if语句"><a class="header-anchor" href="#4-if语句">¶</a>4、if语句</h2>
<p>因为python使靠缩进来保证代码的区域作用范围的，因此在if中我们需要严格遵守缩进规则，if中的代码需要比if多空四格（不用需使用Tab，更不能混用）</p>
<pre><code>  score = 75
  if score &gt;= 60:
      print('passed')
  else:
      print('failed')
</code></pre>
<p>多层次，多条件的选择，就像C/Java中的if…else…else一样，Python中也存在</p>
<pre><code>  if ???:
      print('满足if条件')
  elif ???:
      print('满足这个else if')
  else:
      print('满足这个else条件')
</code></pre>
<h2 id="5-for循环"><a class="header-anchor" href="#5-for循环">¶</a>5、for循环</h2>
<p>如果一次要将一个数组中的所有东西进行输出，在C/Java中</p>
<pre><code>  for(int i = 0;i &lt; a.length();i++){
      printf(&quot;%d&quot;,a[i]);
  }
  Java代码省略
</code></pre>
<p>那么在Python中的For语句是如何的呢</p>
<pre><code>  for s in a:
      print(s)
  这个s是新声明的变量，代表a数组中的一个个元素，不断的更新他的值，然后进行输出
</code></pre>
<h2 id="6-list-有序"><a class="header-anchor" href="#6-list-有序">¶</a>6、List(有序)</h2>
<p>list是一种有序的集合</p>
<pre><code>  L = ['Tom',10.0,'Jack',25.3,'Jim',68.2]
  print L
  &gt;&gt;&gt;['Tom',10.0,'Jack',25.3,'Jim',68.2]
</code></pre>
<ul>
<li>
<p>按照索引访问list</p>
<pre><code>L[0]第一个位置的内容
L[-1]倒数第一位置的内容
</code></pre>
</li>
<li>
<p>添加新元素</p>
<pre><code>L.append('Paul')  将Paul加到L的最后面
L.insert(2,'Paul')将Paul添加到索引为2的位置后面的以此向后推
</code></pre>
</li>
<li>
<p>删除一个元素</p>
<p>L.pop()  删除最后一个<br>
L.pop(1)  删除第二个</p>
</li>
</ul>
<h2 id="7-tuple不可变数组"><a class="header-anchor" href="#7-tuple不可变数组">¶</a>7、tuple不可变数组</h2>
<p>该数组一旦创建，无法修改，只可以访问</p>
<pre><code>T = (0,1,2,3,4,5,6,7,8,9)
T = (1)  ==&gt;1
这时候你会发现这个被解释成了1而不是一个数组
为了解决歧义问题，当这个数组只有一个元素的时候末尾使用一个逗号，例如
T = (1,)
</code></pre>
<p>tuple的不可变指的是其元素指向的地址不变，假若使 T = (‘a’,‘b’,[‘A’,‘B’]),则AB是可以变得，因为T中第三个元素指的是list这个整体，只要是同一个list，里面的内容无论如何变，都不违背其不可变性</p>
<h2 id="8-dict-无序"><a class="header-anchor" href="#8-dict-无序">¶</a>8、dict(无序)</h2>
<p>这是以一种key==&gt;value形式存在的集合，他的声明像json格式</p>
<pre><code>d = {
  'Adam': 95,
  'Lisa': 85,
  'Bart': 59
}
</code></pre>
<p>使用len(d)可以计算任意集合的大小</p>
<p><strong>访问dict</strong></p>
<p>对于dict的访问，可以使用d[key]进行访问，也可以使用d.get(key)进行访问</p>
<pre><code>&gt;&gt;&gt; print(d['Adam'])
&gt;&gt;&gt; print(d.get('Adam'))
以上两种方法可以访问到key为Adam的值输出均为：
95
</code></pre>
<p>以上两种访问方法，尽量使用d.get[key]的方式</p>
<ul>
<li>使用d[key]访问，若该key不存在，则会报出KeyError的错误</li>
<li>使用d.get(key)，则会输出None</li>
</ul>
<p><strong>更新dict</strong></p>
<p>想要将dict中的一些值进行更新或添加新元素，那么直接使用访问的方法进行访问然后进行=操作进行赋值</p>
<pre><code>d['Adam'] = 99
d['Tom'] = 100 //这里的Tom原本不存在
</code></pre>
<blockquote>
<p>注：这里不能使用d.get(key)的进行赋值</p>
</blockquote>
<p><strong>遍历dict</strong></p>
<p>dict的遍历，使用for并且遍历只是对key的遍历，例：</p>
<pre><code>for name in d:
  print(name,':',d.get(name))
输出结果：
Lisa : 85
Adam : 95
Bart : 59
</code></pre>
<h2 id="9-set"><a class="header-anchor" href="#9-set">¶</a>9、set</h2>
<p>set持有一些列元素，并且无重复、无序、不变</p>
<ul>
<li>
<p>创建方式</p>
<pre><code>&gt;&gt;&gt; s = set(['a','c','s'])
</code></pre>
<p>这里的创建就是向其中传入List，list的元素将作为set的元素</p>
</li>
<li>
<p>判断是否在该set中</p>
<pre><code>&gt;&gt;&gt; 'a' in s
True
&gt;&gt;&gt; 'r' in s
False
</code></pre>
<p>这里区分大小写，若其中一个字母不符合，那么就会进行误判</p>
</li>
</ul>
<p>若想要解决其中的大小写问题，那么就应该在判断的时候忽略大小写</p>
<ul>
<li>忽略大小写的判断</li>
</ul>
<p>使用capitalize()方法进行忽略大小写</p>
<pre><code>  &gt;&gt;&gt; 'A'.capitalize()
  True
  这里可以忽略大小写的不同进行判断
</code></pre>
<ul>
<li>
<p>set中存list并进行取出</p>
<pre><code>s = set([('Adam', 95), ('Lisa', 85), ('Bart', 59)])
for x in s:
L = list(x)
print L[0],':',L[1]
</code></pre>
</li>
<li>
<p>set操作</p>
</li>
</ul>
<p>现在有 s = set([1,2,3])</p>
<blockquote>
<p>增<br>
添加元素时，使用add()方法进行添加</p>
</blockquote>
<pre><code>s.add(4)   //===&gt;set[1,2,3,4]
s.add(3)   //===&gt;set[1,2,3]
</code></pre>
<p>若存在重复的元素，则不会被加入到其中</p>
<blockquote>
<p>删<br>
删除元素时，使用remove()方法</p>
</blockquote>
<pre><code>s.remove(4)   //报错，不存在4这个元素
</code></pre>
<blockquote>
<p>Demo:<br>
针对下面的set，给定一个list，对list中的每一个元素，如果在set中，就将其删除，如果不在set中，就添加进去。</p>
</blockquote>
<pre><code>s = set(['Adam', 'Lisa', 'Paul'])
L = ['Adam', 'Lisa', 'Bart', 'Paul']
for l in L:
  if l in s:
    s.remove(l)
  else:
    s.add(l)
print s
</code></pre>
<h2 id="10-函数"><a class="header-anchor" href="#10-函数">¶</a>10、函数</h2>
<p>python中存在很多函数，接下来会介绍很多简单的函数</p>
<h3 id="1-abs-x"><a class="header-anchor" href="#1-abs-x">¶</a>1、abs(x)</h3>
<p>取绝对值的函数</p>
<pre><code>&gt;&gt;&gt; abs(-20)
20
&gt;&gt;&gt; abs(12.34)
12.34
</code></pre>
<h3 id="2-cmp-x-y"><a class="header-anchor" href="#2-cmp-x-y">¶</a>2、cmp(x,y)</h3>
<p>比较两个参数大小的函数，如果 x&lt;y，返回 -1，如果 x==y,返回 0;如果 x&gt;y，返回 1：</p>
<pre><code>&gt;&gt;&gt; cmp(1, 2)
-1
&gt;&gt;&gt; cmp(2, 1)
1
&gt;&gt;&gt; cmp(3, 3)
0
</code></pre>
<h3 id="3-int-x"><a class="header-anchor" href="#3-int-x">¶</a>3、int(x)</h3>
<p>将传入的参数进行整型化</p>
<pre><code>&gt;&gt;&gt; int('123')
123
&gt;&gt;&gt; int(12.34)
12
</code></pre>
<h3 id="4-str-x"><a class="header-anchor" href="#4-str-x">¶</a>4、str(x)</h3>
<p>将传入的参数字符串化</p>
<pre><code>&gt;&gt;&gt; str(123)
'123'
&gt;&gt;&gt; str(1.23)
'1.23'
</code></pre>
<h3 id="5-sum-x"><a class="header-anchor" href="#5-sum-x">¶</a>5、sum(x)</h3>
<p>传入的数据进行求和，传入一个list，会将所有的元素进行求和</p>
<p>例：sum()函数接受一个list作为参数，并返回list所有元素之和。请计算 1<em>1 + 2</em>2 + 3<em>3 + … + 100</em>100。</p>
<pre><code>L = []
n = 0
while n &lt; 100:
    n += 1
   L.append(n*n)
print sum(L)
</code></pre>
<h2 id="11-编写函数"><a class="header-anchor" href="#11-编写函数">¶</a>11、编写函数</h2>
<p>定义一个函数需要使用def开头，例如：<br>
一个求平方和的函数：</p>
<pre><code>def square_of_sum(L):
L1 = []
for l in L:
    L1.append(l*l)
return sum(L1)
</code></pre>
<blockquote>
<p>1、Python中没有+=、-=这些<br><br>
2、Python中没有三元运算符，需要用相应的if…else进行替代</p>
</blockquote>
<h2 id="12-复杂表达式"><a class="header-anchor" href="#12-复杂表达式">¶</a>12、复杂表达式</h2>
<p>利用py的字符串拼接也可以生成一个前端的简单东西</p>
<p>这里使用table作为案例：</p>
<pre><code>d = { 'Adam': 95, 'Lisa': 85, 'Bart': 59 }
def generate_tr(name, score):
	if score &lt; 60:
    	return '&lt;tr&gt;&lt;td&gt;%s&lt;/td&gt;&lt;td style=&quot;color:red&quot;&gt;%s&lt;/td&gt;&lt;/tr&gt;' % (name, score)
return '&lt;tr&gt;&lt;td&gt;%s&lt;/td&gt;&lt;td&gt;%s&lt;/td&gt;&lt;/tr&gt;' % (name, score)
tds = [generate_tr(name,score) for name, score in d.iteritems()]
print '&lt;table border=&quot;1&quot;&gt;'
print '&lt;tr&gt;&lt;th&gt;Name&lt;/th&gt;&lt;th&gt;Score&lt;/th&gt;&lt;tr&gt;'
print '\n'.join(tds)
print '&lt;/table&gt;'
</code></pre>
<p>运行结果：</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/1/26/1688a0261d70ac62?w=157&amp;h=132&amp;f=png&amp;s=5791" alt=""></p>
<h2 id="13-条件过滤"><a class="header-anchor" href="#13-条件过滤">¶</a>13、条件过滤</h2>
<p>列表生成式的for循环后面可以加上if判断：</p>
<p>原代码：</p>
<pre><code>&gt;&gt;&gt; [x * x for x in range(1, 11)]
[1, 4, 9, 16, 25, 36, 49, 64, 81, 100]
</code></pre>
<p>若我们只想要偶数的平方，可以在if后面加上条件判断：</p>
<p>更改后的代码：</p>
<pre><code>&gt;&gt;&gt; [x * x for x in range(1, 11) if x % 2 == 0]
[4, 16, 36, 64, 100]
</code></pre>
<p>有了 if 条件，只有 if 判断为 True 的时候，才把循环的当前元素添加到列表中。</p>
<h2 id="14-多层表达式"><a class="header-anchor" href="#14-多层表达式">¶</a>14、多层表达式</h2>
<p>可以用多层表达式进行多层组装：</p>
<p>对于字符串 ‘ABC’ 和 ‘123’，可以使用两层循环，生成全排列：</p>
<pre><code>&gt;&gt;&gt; [m + n for m in 'ABC' for n in '123']
['A1', 'A2', 'A3', 'B1', 'B2', 'B3', 'C1', 'C2', 'C3']
</code></pre>
<p>利用 3 层for循环的列表生成式，找出对称的 3 位数。例如，121 就是对称数，因为从右到左倒过来还是 121：</p>
<pre><code>print [100 * n1 + 10 * n2 + n3 for n1 in range(1,10) for n2 in range(10) for n3 in range(10) if n1 == n3]</code></pre>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>客官支持一下呗！你的支持是我更新的动力！！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://user-gold-cdn.xitu.io/2019/1/25/1688342d245fcbfd?w=713&h=714&f=jpeg&s=70072" alt="邓思远 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://user-gold-cdn.xitu.io/2019/1/25/16883441f27cb8ca?w=748&h=896&f=jpeg&s=146263" alt="邓思远 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/入门/" rel="tag"># 入门</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
              <div>
                
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

              </div>
            
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/666351ef.html" rel="next" title="四类NoSql数据库">
                <i class="fa fa-chevron-left"></i> 四类NoSql数据库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/37dcc900.html" rel="prev" title="初识Redis（一）之安装">
                初识Redis（一）之安装 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/userAvatar.jpg" alt="邓思远">
            
              <p class="site-author-name" itemprop="name">邓思远</p>
              <p class="site-description motion-element" itemprop="description">邓思远的个人博客，放一些技术、生活上的随笔、心得体会以及生活感悟</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
              <br>
              <br>
              <div class="site-state-item site-state-posts" style="border-left:none;">
                     <span class="site-state-item-count" id="busuanzi_value_site_pv"></span>
                     <span class="site-state-item-name">浏览量</span>
              </div>
              <div class="site-state-item site-state-posts">
                    <span class="site-state-item-count" id="busuanzi_value_site_uv"></span>
                   <span class="site-state-item-name">访客量</span>
              </div>
              <div class="site-state-item site-state-posts">
                    <span class="site-state-item-count">35.2k</span>
                    <span class="site-state-item-name">总字数</span>
              </div>
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/GeniusDSY" title="GitHub &rarr; https://github.com/GeniusDSY" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:genius.spark.deng@gmail.com" title="E-Mail &rarr; mailto:genius.spark.deng@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=2208864697&website=www.oicqzone.com" title="QQ &rarr; tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=2208864697&website=www.oicqzone.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>QQ</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/images/alipay.jpg" title="打赏 &rarr; /images/alipay.jpg"><i class="fa fa-fw fa-money"></i>打赏</a>
                </span>
              
            </div>
          

          

          
          

          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="150" src="//music.163.com/outchain/player?type=2&id=34828457&aauto=1&height=66"></iframe>

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-print"><span class="nav-number">1.</span> <span class="nav-text">¶1、print</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-变量"><span class="nav-number">2.</span> <span class="nav-text">¶2、变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-字符串的定义"><span class="nav-number">3.</span> <span class="nav-text">¶3、字符串的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-if语句"><span class="nav-number">4.</span> <span class="nav-text">¶4、if语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-for循环"><span class="nav-number">5.</span> <span class="nav-text">¶5、for循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-list-有序"><span class="nav-number">6.</span> <span class="nav-text">¶6、List(有序)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-tuple不可变数组"><span class="nav-number">7.</span> <span class="nav-text">¶7、tuple不可变数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-dict-无序"><span class="nav-number">8.</span> <span class="nav-text">¶8、dict(无序)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-set"><span class="nav-number">9.</span> <span class="nav-text">¶9、set</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-函数"><span class="nav-number">10.</span> <span class="nav-text">¶10、函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-abs-x"><span class="nav-number">10.1.</span> <span class="nav-text">¶1、abs(x)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-cmp-x-y"><span class="nav-number">10.2.</span> <span class="nav-text">¶2、cmp(x,y)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-int-x"><span class="nav-number">10.3.</span> <span class="nav-text">¶3、int(x)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-str-x"><span class="nav-number">10.4.</span> <span class="nav-text">¶4、str(x)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-sum-x"><span class="nav-number">10.5.</span> <span class="nav-text">¶5、sum(x)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-编写函数"><span class="nav-number">11.</span> <span class="nav-text">¶11、编写函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-复杂表达式"><span class="nav-number">12.</span> <span class="nav-text">¶12、复杂表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-条件过滤"><span class="nav-number">13.</span> <span class="nav-text">¶13、条件过滤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-多层表达式"><span class="nav-number">14.</span> <span class="nav-text">¶14、多层表达式</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">邓思远</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  
  <script id="dsq-count-scr" src="https://https-geniusdsy-github-io.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "https://geniusdsy.github.io/posts/d9ef328.html";
    this.page.identifier = "posts/d9ef328.html";
    this.page.title = 'Python入门';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://https-geniusdsy-github-io.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "serch.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

  

  

<script type="text/javascript" src="/js/src/love.js"></script>

   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>

<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
