<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="版本3.0以后的Hadoop架构图  Hadoop的核心（一） ----HDFS hdfs是Hadoop的核心，是一个分布式文件系统，可以存储海量数据 ¶基本概念 ¶块 在Hadoop1.0-2.7.3版本中，默认大小为64M，之后的默认大小为128M，在Hadoop中，文件都被切成这样的块进行存储。 ¶NameNode 管理节点，存放文件元数据  文件与数据块的映射关系 数据块与数据节点的映射表">
<meta name="keywords" content="Hadoop">
<meta property="og:type" content="article">
<meta property="og:title" content="Hadoop基础架构介绍">
<meta property="og:url" content="https://geniusdsy.github.io/posts/e29dca0d.html">
<meta property="og:site_name" content="邓思远的Blog">
<meta property="og:description" content="版本3.0以后的Hadoop架构图  Hadoop的核心（一） ----HDFS hdfs是Hadoop的核心，是一个分布式文件系统，可以存储海量数据 ¶基本概念 ¶块 在Hadoop1.0-2.7.3版本中，默认大小为64M，之后的默认大小为128M，在Hadoop中，文件都被切成这样的块进行存储。 ¶NameNode 管理节点，存放文件元数据  文件与数据块的映射关系 数据块与数据节点的映射表">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/3/3/169437bbe4968a6e?w=554&h=426&f=png&s=13469">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/3/3/16942cdacbf9ac1e?w=555&h=371&f=png&s=15432">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/3/3/16942da62df0cab8?w=692&h=340&f=png&s=47284">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/3/3/16942de56ed7097c?w=717&h=379&f=png&s=46931">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/3/3/169437ec5329e01b?w=708&h=611&f=png&s=243228">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/3/3/1694388ad2a69c89?w=945&h=574&f=png&s=162986">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/3/3/169439cdd331b2d9?w=1319&h=742&f=png&s=311361">
<meta property="og:updated_time" content="2019-03-03T12:57:31.153Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hadoop基础架构介绍">
<meta name="twitter:description" content="版本3.0以后的Hadoop架构图  Hadoop的核心（一） ----HDFS hdfs是Hadoop的核心，是一个分布式文件系统，可以存储海量数据 ¶基本概念 ¶块 在Hadoop1.0-2.7.3版本中，默认大小为64M，之后的默认大小为128M，在Hadoop中，文件都被切成这样的块进行存储。 ¶NameNode 管理节点，存放文件元数据  文件与数据块的映射关系 数据块与数据节点的映射表">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2019/3/3/169437bbe4968a6e?w=554&h=426&f=png&s=13469">






  <link rel="canonical" href="https://geniusdsy.github.io/posts/e29dca0d.html">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Hadoop基础架构介绍 | 邓思远的Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/GeniusDSY" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">邓思远的Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-主页">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>主页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-关于我">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于我</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-时间档">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>时间档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://geniusdsy.github.io/posts/e29dca0d.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="邓思远">
      <meta itemprop="description" content="邓思远的个人博客，放一些技术、生活上的随笔、心得体会以及生活感悟">
      <meta itemprop="image" content="/images/userAvatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="邓思远的Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hadoop基础架构介绍

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-03 15:04:28 / 修改时间：20:57:31" itemprop="dateCreated datePublished" datetime="2019-03-03T15:04:28+08:00">2019-03-03</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/大数据/" itemprop="url" rel="index"><span itemprop="name">大数据</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/posts/e29dca0d.html#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count disqus-comment-count" data-disqus-identifier="posts/e29dca0d.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             热度： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          
          
            <span class="post-meta-divider">|</span>
            <span id="busuanzi_value_page_pv"></span>次阅读
          
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1>版本3.0以后的Hadoop架构图</h1>
<p><img src="https://user-gold-cdn.xitu.io/2019/3/3/169437bbe4968a6e?w=554&amp;h=426&amp;f=png&amp;s=13469" alt=""></p>
<h1>Hadoop的核心（一） ----HDFS</h1>
<p>hdfs是Hadoop的核心，是一个分布式文件系统，可以存储海量数据</p>
<h2 id="基本概念"><a class="header-anchor" href="#基本概念">¶</a>基本概念</h2>
<h3 id="块"><a class="header-anchor" href="#块">¶</a>块</h3>
<p>在Hadoop1.0-2.7.3版本中，默认大小为64M，之后的默认大小为128M，在Hadoop中，文件都被切成这样的块进行存储。</p>
<h3 id="namenode"><a class="header-anchor" href="#namenode">¶</a>NameNode</h3>
<p>管理节点，存放文件元数据</p>
<ul>
<li>文件与数据块的映射关系</li>
<li>数据块与数据节点的映射表</li>
</ul>
<h3 id="datanode"><a class="header-anchor" href="#datanode">¶</a>DataNode</h3>
<p>工作节点，存放数据块，数据的实际存储位置</p>
<h2 id="hdfs架构图"><a class="header-anchor" href="#hdfs架构图">¶</a>HDFS架构图</h2>
<p><img src="https://user-gold-cdn.xitu.io/2019/3/3/16942cdacbf9ac1e?w=555&amp;h=371&amp;f=png&amp;s=15432" alt=""></p>
<p>这里的SecondaryNameNode是NameNode的备份，一般DataNode会备份（三份），HDFS会进行心跳检测，当一个节点挂掉之后，会再去复制一份</p>
<h2 id="hdfs读取流程"><a class="header-anchor" href="#hdfs读取流程">¶</a>HDFS读取流程</h2>
<p><img src="https://user-gold-cdn.xitu.io/2019/3/3/16942da62df0cab8?w=692&amp;h=340&amp;f=png&amp;s=47284" alt=""></p>
<h2 id="hdfs写入流程"><a class="header-anchor" href="#hdfs写入流程">¶</a>HDFS写入流程</h2>
<p><img src="https://user-gold-cdn.xitu.io/2019/3/3/16942de56ed7097c?w=717&amp;h=379&amp;f=png&amp;s=46931" alt=""></p>
<hr>
<p>①将文件拆分成块<br>
②查询NameNode，返回当前可用DataNode<br>
③将分好的块写入DataNode<br>
④流水线复制给其他备份<br>
⑤更新NameNode数据<br>
⑥更新NameNode备份SecondaryNode</p>
<h2 id="hdfs特点"><a class="header-anchor" href="#hdfs特点">¶</a>HDFS特点</h2>
<p>1、数据冗余，硬件容错（DataNode三备份，NameNode双备份）<br>
2、流式数据访问<br>
3、存储大文件（小文件成本大，尽量不存储，效率低下）</p>
<h2 id="适用性"><a class="header-anchor" href="#适用性">¶</a>适用性</h2>
<p>1、数据批量读写，吞吐量高<br>
2、一次写入，多次读写，顺序流水读写</p>
<h2 id="局限性"><a class="header-anchor" href="#局限性">¶</a>局限性</h2>
<p>1、延迟高，不适合交互式应用（不如关系型数据库/非关系型数据库）<br>
2、不支持多用户并发写相同的内容</p>
<h1>Hadoop的核心（二） ----MapReduce</h1>
<h2 id="什么是mapreduce"><a class="header-anchor" href="#什么是mapreduce">¶</a>什么是MapReduce</h2>
<p>MapReduce是面向大数据并行处理的计算模型、框架和平台，包含以下几个方面的解读：</p>
<ul>
<li>（1）MapReduce是一个基于集群的高性能并行计算平台（Cluster Infrastructure）。它允许用市场上普通的商用服务器构成一个包含数十、数百至数千个节点的分布和并行计算集群。</li>
<li>（2）MapReduce是一个并行计算与运行软件框架（Software Framework）。它提供了一个庞大但设计精良的并行计算软件框架，能自动完成计算任务的并行化处理，自动划分计算数据和计算任务，在集群节点上自动分配和执行任务以及收集计算结果，将数据分布存储、数据通信、容错处理等并行计算涉及到的很多系统底层的复杂细节交由系统负责处理，大大减少了软件开发人员的负担。</li>
<li>（3）MapReduce是一个并行程序设计模型与方法（Programming Model &amp; Methodology）。它借助于函数式程序设计语言Lisp的设计思想，提供了一种简便的并行程序设计方法，用Map和Reduce两个函数编程实现基本的并行计算任务，提供了抽象的操作和并行编程接口，以简单方便地完成大规模数据的编程和计算处理 .</li>
</ul>
<h2 id="mapreduce能做什么？原理？"><a class="header-anchor" href="#mapreduce能做什么？原理？">¶</a>MapReduce能做什么？原理？</h2>
<p>MapReducce模型适合处理大数据</p>
<p>处理数据的思想<strong>分而治之&quot;</strong>,将一个任务分成多个小任务，然后分开执行处理，最后再将得到的结果</p>
<h3 id="原理"><a class="header-anchor" href="#原理">¶</a>原理</h3>
<h4 id="1-mapper负责-分"><a class="header-anchor" href="#1-mapper负责-分">¶</a>（1）Mapper负责“分”</h4>
<p>mapper将一个大任务，分成一个个的小任务（“简单的任务”）：</p>
<ul>
<li>数据、计算规模比原来的小很多</li>
<li>就近计算原则，任务会放到其所需数据的节点上进行执行，减少调度数据的时间</li>
<li>小任务之间不会相互干扰，并行执行计算</li>
</ul>
<h4 id="2-reduce负责-合"><a class="header-anchor" href="#2-reduce负责-合">¶</a>（2）Reduce负责“合”</h4>
<p>Reduce负责将各个map计算的结果进行合并汇总</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/3/3/169437ec5329e01b?w=708&amp;h=611&amp;f=png&amp;s=243228" alt=""></p>
<p>MapReduce的整个工作过程如上图所示，它包含如下4个独立的实体：</p>
<p>实体一：客户端，用来提交MapReduce作业。</p>
<p>实体二：JobTracker，用来协调作业的运行。</p>
<p>实体三：TaskTracker，用来处理作业划分后的任务。</p>
<p>实体四：HDFS，用来在其它实体间共享作业文件。</p>
<h2 id="节点map任务的个数"><a class="header-anchor" href="#节点map任务的个数">¶</a>节点Map任务的个数</h2>
<p>数据从DataNode中取出后需要进行split进行分片操作，操作大致如下：</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/3/3/1694388ad2a69c89?w=945&amp;h=574&amp;f=png&amp;s=162986" alt=""></p>
<blockquote>
<p>一个DataNode的Map任务数量10~100个最宜</p>
</blockquote>
<h3 id="控制map数量的方法"><a class="header-anchor" href="#控制map数量的方法">¶</a>控制Map数量的方法</h3>
<ul>
<li>增加Map个数，可以去增大mapred.map.tasks</li>
<li>减少Map个数，可以去增大mapred.min.split.size</li>
<li>小文件需要先合，在使用上一方法进行减少map个数</li>
</ul>
<h3 id="控制reduce数量的方法"><a class="header-anchor" href="#控制reduce数量的方法">¶</a>控制Reduce数量的方法</h3>
<ul>
<li>调节mapred,reduce.tasks</li>
<li>代码中调用job.setNumReduceTasks(int n)</li>
</ul>
<h2 id="执行流程"><a class="header-anchor" href="#执行流程">¶</a>执行流程</h2>
<h3 id="本地优化-combine"><a class="header-anchor" href="#本地优化-combine">¶</a>本地优化----Combine</h3>
<p>逻辑和Reduce一致，也可以自己实现Combiner类来进行本地优化。<br>
数据经过Map端输出后会先进行网络混洗，经过Shuffle后进入Reduce，大数据的情况下会产生大量的网络开销。因此在本地会先按照Key进行一轮的排序和合并，再给下一层进行混洗，这一过程就是Combine。</p>
<h3 id="split-map-shuffle-reduce"><a class="header-anchor" href="#split-map-shuffle-reduce">¶</a>split----Map----Shuffle----Reduce</h3>
<p><img src="https://user-gold-cdn.xitu.io/2019/3/3/169439cdd331b2d9?w=1319&amp;h=742&amp;f=png&amp;s=311361" alt=""></p>
<h2 id="异常"><a class="header-anchor" href="#异常">¶</a>异常</h2>
<p>若出现问题，数据拿不到：</p>
<ul>
<li>MapReduce会重复执行四次，重新获取数据，排除DataNode的问题</li>
<li>重新开一个相同的任务，排除MapReduce的问题</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>客官支持一下呗！你的支持是我更新的动力！！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://user-gold-cdn.xitu.io/2019/1/25/1688342d245fcbfd?w=713&h=714&f=jpeg&s=70072" alt="邓思远 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://user-gold-cdn.xitu.io/2019/1/25/16883441f27cb8ca?w=748&h=896&f=jpeg&s=146263" alt="邓思远 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hadoop/" rel="tag"># Hadoop</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
              <div>
                
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

              </div>
            
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/1ce5e607.html" rel="next" title="Hadoop的安装和配置">
                <i class="fa fa-chevron-left"></i> Hadoop的安装和配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/888f520a.html" rel="prev" title="关于并发的sychronized和@GuardedBy">
                关于并发的sychronized和@GuardedBy <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/userAvatar.jpg" alt="邓思远">
            
              <p class="site-author-name" itemprop="name">邓思远</p>
              <p class="site-description motion-element" itemprop="description">邓思远的个人博客，放一些技术、生活上的随笔、心得体会以及生活感悟</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
              <br>
              <br>
              <div class="site-state-item site-state-posts" style="border-left:none;">
                     <span class="site-state-item-count" id="busuanzi_value_site_pv"></span>
                     <span class="site-state-item-name">浏览量</span>
              </div>
              <div class="site-state-item site-state-posts">
                    <span class="site-state-item-count" id="busuanzi_value_site_uv"></span>
                   <span class="site-state-item-name">访客量</span>
              </div>
              <div class="site-state-item site-state-posts">
                    <span class="site-state-item-count">35.2k</span>
                    <span class="site-state-item-name">总字数</span>
              </div>
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/GeniusDSY" title="GitHub &rarr; https://github.com/GeniusDSY" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:genius.spark.deng@gmail.com" title="E-Mail &rarr; mailto:genius.spark.deng@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=2208864697&website=www.oicqzone.com" title="QQ &rarr; tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=2208864697&website=www.oicqzone.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>QQ</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/images/alipay.jpg" title="打赏 &rarr; /images/alipay.jpg"><i class="fa fa-fw fa-money"></i>打赏</a>
                </span>
              
            </div>
          

          

          
          

          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="150" src="//music.163.com/outchain/player?type=2&id=34828457&aauto=1&height=66"></iframe>

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">版本3.0以后的Hadoop架构图</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">Hadoop的核心（一） ----HDFS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本概念"><span class="nav-number">2.1.</span> <span class="nav-text">¶基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#块"><span class="nav-number">2.1.1.</span> <span class="nav-text">¶块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#namenode"><span class="nav-number">2.1.2.</span> <span class="nav-text">¶NameNode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#datanode"><span class="nav-number">2.1.3.</span> <span class="nav-text">¶DataNode</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hdfs架构图"><span class="nav-number">2.2.</span> <span class="nav-text">¶HDFS架构图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hdfs读取流程"><span class="nav-number">2.3.</span> <span class="nav-text">¶HDFS读取流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hdfs写入流程"><span class="nav-number">2.4.</span> <span class="nav-text">¶HDFS写入流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hdfs特点"><span class="nav-number">2.5.</span> <span class="nav-text">¶HDFS特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#适用性"><span class="nav-number">2.6.</span> <span class="nav-text">¶适用性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#局限性"><span class="nav-number">2.7.</span> <span class="nav-text">¶局限性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">Hadoop的核心（二） ----MapReduce</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是mapreduce"><span class="nav-number">3.1.</span> <span class="nav-text">¶什么是MapReduce</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mapreduce能做什么？原理？"><span class="nav-number">3.2.</span> <span class="nav-text">¶MapReduce能做什么？原理？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原理"><span class="nav-number">3.2.1.</span> <span class="nav-text">¶原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-mapper负责-分"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">¶（1）Mapper负责“分”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-reduce负责-合"><span class="nav-number">3.2.1.2.</span> <span class="nav-text">¶（2）Reduce负责“合”</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#节点map任务的个数"><span class="nav-number">3.3.</span> <span class="nav-text">¶节点Map任务的个数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#控制map数量的方法"><span class="nav-number">3.3.1.</span> <span class="nav-text">¶控制Map数量的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#控制reduce数量的方法"><span class="nav-number">3.3.2.</span> <span class="nav-text">¶控制Reduce数量的方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#执行流程"><span class="nav-number">3.4.</span> <span class="nav-text">¶执行流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#本地优化-combine"><span class="nav-number">3.4.1.</span> <span class="nav-text">¶本地优化----Combine</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#split-map-shuffle-reduce"><span class="nav-number">3.4.2.</span> <span class="nav-text">¶split----Map----Shuffle----Reduce</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异常"><span class="nav-number">3.5.</span> <span class="nav-text">¶异常</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">邓思远</span>

  

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  
  <script id="dsq-count-scr" src="https://https-geniusdsy-github-io.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "https://geniusdsy.github.io/posts/e29dca0d.html";
    this.page.identifier = "posts/e29dca0d.html";
    this.page.title = 'Hadoop基础架构介绍';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://https-geniusdsy-github-io.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "serch.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

  

  

<script type="text/javascript" src="/js/src/love.js"></script>

   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>

<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
